<!doctype html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Pokédex</title>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="favicon/poke-favicon.png" type="image/x-icon">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="styles/overlay.css">
<link rel="stylesheet" href="styles/responsive.css">
<link rel="stylesheet" href="styles/standard.css">

</head>
<body onload="init()">

<header class="header">
    <img src="favicon/poke-favicon.png">
    <h1>POKÉDEX</h1>
    <input id="search" placeholder="search pokemon ...." oninput="searchHandler(event)"/>
</header> 

<main>
  <div class="container" id="grid"></div>
  <div class="loadmore"><button id="loadMore" class="btn"onclick="renderChunk()">load more</button></div>
</main>

<div id="overlay" class="overlay"onclick="if(event.target.id==='overlay'){closeOverlay()}">
  <div class="overlay-card" id="overlayCard">
    <button class="close" id="closeBtn"onclick="closeOverlay()">✕</button>
    <button class="navbtn left" id="prevBtn" onclick="prevNext(-1)">◀</button>
    <button class="navbtn right" id="nextBtn" onclick="prevNext(1)">▶</button>
    <div class="overlay-main">
      <div id="overlayLeft">
        <img id="overlayImg" src="" alt="pokemon"/>
      </div>
      <div id="overlayRight">
        <h2 id="overlayTitle"></h2>
        <div id="overlayTypes" class="types"></div>
        <div class="tabs">
          <div class="tab-buttons">
            <button data-tab="main" onclick="showTab('main')">Main</button>
            <button data-tab="stats" onclick="showTab('stats')">Stats</button>
            <button data-tab="evo" onclick="showTab('evo')">Evo Chain</button>
          </div>
          <div class="tab-content" id="tabContent"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>Florian Narr 2025</footer>

<script src="script.js"></script>

</body>
</html>

